# acwing_SpringBoot

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/kob/backend/: BackendApplication.java
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kob/backend/config/exception/: TokenParsingException.java  UserNotLoggedInException.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/constant/: GameMapConstant.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/controller/commons/: BasisControl.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java  UserController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: BotControl.java
backend/src/main/java/com/kob/backend/dao/: BotDao.java  UserDao.java
backend/src/main/java/com/kob/backend/demos/web/: BasicController.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/kob/backend/service/account/: InfoService.java  LoginService.java  RegisterService.java
backend/src/main/java/com/kob/backend/service/account/impl/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/account/model/: UserDetailsImpl.java
backend/src/main/java/com/kob/backend/service/bot/: BotService.java
backend/src/main/java/com/kob/backend/service/bot/impl/: BotServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/pk/: GameMatchService.java  GameService.java
backend/src/main/java/com/kob/backend/service/pk/impl/: GameMatchServiceImpl.java  GameServiceImpl.java
backend/src/main/java/com/kob/backend/service/pk/model/: GameMap.java  Player.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties  rebel.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backend/src/test/java/com/kob/backend/service/bot/impl/: BotServiceImplTest.java
backend/src/test/java/com/kob/backend/study/myThread/: DeadLockTest.java  ObjectLock.java  ProCum.java  Signal.java  ThreadSafetyExample.java
dubbo-backend/: pom.xml
dubbo-backend/backend/: pom.xml
dubbo-backend/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
dubbo-backend/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
dubbo-backend/backend/src/main/java/com/kob/backend/controller/commons/: BasisControl.java
dubbo-backend/backend/src/main/java/com/kob/backend/controller/pk/: GameController.java  IndexController.java
dubbo-backend/backend/src/main/java/com/kob/backend/controller/user/bot/: BotControl.java
dubbo-backend/backend/src/main/java/com/kob/backend/dao/: BotDao.java  RecordDao.java  UserDao.java
dubbo-backend/backend/src/main/java/com/kob/backend/service/account/impl/: UserDetailsServiceImpl.java
dubbo-backend/backend/src/main/java/com/kob/backend/service/dubbo/: MatchingService.java
dubbo-backend/backend/src/main/java/com/kob/backend/service/pk/: GameMatchService.java  GameService.java
dubbo-backend/backend/src/main/java/com/kob/backend/service/pk/model/: Cell.java  Record.java
dubbo-backend/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
dubbo-backend/backend/src/main/resources/: application.properties
dubbo-backend/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
dubbo-backend/backend/src/test/java/com/kob/backend/study/myThread/: CallableTest.java  Join.java  LiveLock.java  NoneLock.java  ParallelCalculation.java  ThreadPriority.java  ThreadStarvingTest.java  WaitAndNotify.java
dubbo-backend/matching-system-api/: pom.xml
dubbo-backend/matching-system-api/src/main/java/com/kob/matching/api/: MatchingApi.java
dubbo-backend/matching-system-service/: pom.xml
dubbo-backend/matching-system-service/src/main/java/com/kob/matching/: MatchingApplication.java
dubbo-backend/matching-system-service/src/main/java/com/kob/matching/api/impl/: MatchingApiImpl.java
dubbo-backend/matching-system-service/src/main/resources/: application.yml
frontend/acapp/: package-lock.json
frontend/web/: package-lock.json  package.json
frontend/web/src/: App.vue
frontend/web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  GameMapObject.js  Snake.js  Wall.js
frontend/web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
frontend/web/src/router/: index.js
frontend/web/src/store/: pk.js  user.js
frontend/web/src/views/error/: NotFoundView.vue
frontend/web/src/views/pk/: PKIndexView.vue
frontend/web/src/views/ranklist/: RankListIndexView.vue
frontend/web/src/views/record/: RecordIndexView.vue
frontend/web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
frontend/web/src/views/user/bot/: UserBotIndexView.vue
